username=cdxna
password=6359
token=P2BgSnEvlU4wUrAFZSmVH1WF1soHDzxp
codepay_id=50973
#url=http://d5ea8a02.ngrok.io/
url=http://www.wodechengcheng.com/wenku/
key=vL6gJvR9i9jIB5wKX81GrCF7E2Y4dBkt
maintenance=false
csdn_download_file_path=/Users/cheng/Desktop/open-language/
downloadUrl=http://localhost:8080/csdn/download


# the tokens every day will be used
pass_tokens=123;456;789;